strict digraph G {
  0 [ label="0: init(int var1, int var2)" shape="box"];
  1 [ label="1: print('A simple statement code')" shape="box"];
  2 [ label="2: if (var1 == 3)"  shape="diamond"];
  3 [ label="3: print('A simple statement code')" shape="box"];
  4 [ label="4: print('A simple statement code')" shape="box"];
  5 [ label="5: print('A simple statement code')" shape="box"];
  6 [ label="6: print('Some more code')" shape="box"];
  7 [ label="7: var2 == 0"  shape="diamond"];
  8 [ label="8: var1 < 4"  shape="diamond"];
  9 [ label="9: print('A simple statement code')" shape="box"];
  10 [ label="" shape="circle" ];
  11 [ label="" shape="circle" ];
  12 [ label="Start" shape="box"];
  13 [ label="End" ];
  12 -> 0;
  0 -> 1 ;
  1 -> 2 ;
  2 -> 3 [label="T"];
  2 -> 6 [label="F"];
  3 -> 4;
  4 -> 5;
  5 -> 10;
  6 -> 10;
  10 -> 7;
  7 -> 8 [label="T"];
  7 -> 11 [label="F"];
  8 -> 9 [label="T"];
  9 -> 7;
  8 -> 11 [label="F"];
  11 -> 13;
}
